FIREBASE_API_KEY=AIzaSyAt4A937Fy_z2vMDO5AJn9ST_1ULv0ktRs
FIREBASE_AUTH_DOMAIN=petapp-bf2f5.firebaseapp.com
FIREBASE_DATABASE_URL=https://petapp-bf2f5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=petapp-bf2f5
FIREBASE_STORAGE_BUCKETt=petapp-bf2f5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=867099045264
FIREBASE_APP_ID=1:867099045264:web:eba9a6ec77eee4bd62d715
FIREBASE_MEASUREMENT_ID=G-8SBFXJPVHW